package variable;

public class Var8 {
    public static void main(String[] args) {
        // 1. 숫자 변수
        // 표현 할 수 있는 숫자 범위가 클수록 메모리를 많이 사용한다.
        // 변수 선언시 표현 범위에 따라 메모리 공간을 차지한다.
        // 변수의 표현범위가 넘은 값을 사용하려는 경우 컴파일 에러가 발생한다.

        // 1-1. 정수
        byte    b = 127;        // -128 ~ 127
        short   s = 32767;      // -32,768 ~ 32,767

        // 정수 리터럴은 int 를 기본으로 사용한다.
        int     i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        // long 을 사용할 때 숫자 뒤에 대문자 L을 붙여준다.
        long    l = 9223372036854775807L;   // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        // 1-2. 실수
        // float 을 사용할 때 숫자 뒤에 소문자 f를 붙여준다.
        float f = 10.12f;   // 4byte, 2^32, 7자리 정밀도 -> 소숫점 자리 수 표현범위가 작아 계산의 오차가 발생하기 때문에 실무에서 잘 사용하지 않는다.

        // 실수 리터럴은 double 을 기본으로 사용한다.
        double d = 10.0;    // 8byte, 2^64, 15자리 정밀도

        /* 실무에서 자주 사용하는 타입
        * - 정수 (int, long) : 정수는 기본으로 int, 20억 이상의 숫자를 다루는 경우 long 을 사용한다.
        *   - 파일을 다루는 경우 byte 를 사용한다.
        * - 실수 (double) : 실수는 double 을 사용
        * - 불리언 (boolean)
        * - 문자열 (String) : 문자를 다룰 때는 문자 하나든 문자열이든 모두 String 을 사용하는 것이 편리하다.
        * */
    }
}
